.home {
  --sectionSeparator: 5rem 0;
  --h2Margin: 5rem 0;

  > img {
    position: absolute;
    top: -1px;
    right: 0px;
    max-height: 100vh;
    z-index: -5;
  }

  h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    position: relative;
    margin: var(--h2Margin);

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #f1f2f7;
      opacity: 0.75;
      font-weight: bold;
      z-index: -1;
      width: 100%;
      font-size: 8.8rem;
      letter-spacing: 1rem;
    }

    &::after {
      content: '';
      width: 4rem;
      height: 3px;
      background-color: var(--pink);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .home__banner {
    height: calc(100vh - var(--navHeight));
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 8rem;
    position: relative;

    .home__banner__line {
      width: 5rem;
      padding-bottom: 3rem;

      .home__banner__line_color {
        height: 3px;
        background-color: #eb3c42;
      }
    }

    h1 {
      margin-top: 5rem;
      font-family: 'Playfair Display';
      font-size: 10rem;
      line-height: 9rem;
      background-image: linear-gradient(to bottom, #ff8831, #ff3e7a);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    .home__banner_scroll {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);

      div {
        height: 35px;
        width: 20px;
        margin: auto;
        border: 1px solid var(--textColor);
        border-radius: 30px;

        &::before {
          content: '';
          border: 1px solid var(--textColor);
          border-radius: 50%;
          position: absolute;
          animation: scroll-animation forwards infinite;
          animation-duration: 2s;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      p {
        font-size: 0.75rem;
        padding-top: 0.5rem;
      }
    }
  }
  // ~~~~~~~~~~~~~~~~~~~~~~~~~~ END BANNER ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  .home__presentation {
    h2::before {
      content: 'A PROPOS';
    }

    div {
      padding: var(--sectionSeparator);
      display: flex;
      flex-direction: column;
      gap: 2rem;

      p {
        font-size: 1.5rem;
      }
    }
  }
  // ~~~~~~~~~~~~~~~~~~~~~~~~ END PRESENTATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  .home__competences {
    h2::before {
      content: 'SERVICES';
    }

    .home__competences__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
      padding: var(--sectionSeparator);

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
      }
    }
  }
  // ~~~~~~~~~~~~~~~~~~~~~~~ END COMPETENCES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  .home__realisations {
    h2::before {
      content: 'PORTFOLIO';
    }

    .home__realisations__grid {
      padding: var(--sectionSeparator);
      column-count: 3;
      column-gap: 1.5rem;

      .home__realisations__grid__item {
        position: relative;
        border-radius: 1rem;
        display: inline-block;
        margin: 0 0 1em;
        width: 100%;

        div {
          position: absolute;
          opacity: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          z-index: 10;
          pointer-events: none;
          transition: 0.2s;

          h3 {
            color: white;
          }
        }

        img {
          width: 100%;
          border-radius: 1rem;
          transition: 0.2s;
        }

        &:hover {
          div {
            opacity: 1;
          }

          img {
            filter: brightness(0.25);
          }
        }
      }
    }
    .home__realisations__filter {
      display: flex;
      gap: 1.5rem;
      width: fit-content;
      margin: auto;

      > div {
        border: 1px solid var(--purple);
        padding: 0.25rem 0.5rem;
        border-radius: 10px;
        color: var(--purple);
        transition: 0.3s;

        &:hover,
        &.selected {
          color: white;
          background-color: var(--purple);
        }
      }
    }
  }
  // ~~~~~~~~~~~~~~~~~~~~~~~ END REALISATIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  .socials {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;
    left: 2rem;
    top: 50vh;
    transform: translateY(-50%);
    background-image: linear-gradient(
      to bottom,
      #ff8831,
      #ff7442,
      #ff6154,
      #ff4e66,
      #ff3e7a
    );
    background-clip: text;
    -webkit-background-clip: text;

    svg {
      width: 16px;
      fill: var(--textColor);
      color: blue;
      transition: 0.3s;

      &:hover {
        fill: url('#gradient');
      }
    }
  }
  // ~~~~~~~~~~~~~~~~~~~~~~~~~~ END SOCIALS ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  footer {
    margin: 0 calc(-1 * var(--bodyPadding));
    background-image: url('../public//assets/contact.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding: 300px var(--bodyPadding) 5vh var(--bodyPadding);

    .home__contact {
      * {
        color: white;
      }

      h2 {
        text-align: left;
        margin: 3rem 0;

        &::after {
          display: none;
        }
      }

      > div {
        display: flex;
        gap: 10vw;

        > * {
          width: 50%;
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          > div {
            display: flex;
            gap: 1rem;

            > * {
              width: 50%;
            }
          }

          button,
          input,
          input::placeholder,
          textarea,
          textarea::placeholder {
            color: var(--purple);
          }

          input,
          button,
          textarea {
            padding: 0.5rem 0.75rem;
            border-radius: 15px;
            border: none;
            background: rgba(255, 255, 255, 0.75);
          }

          textarea {
            resize: none;
          }

          button {
            width: max-content;
            padding: 0.5rem 2rem;
            align-self: flex-end;
          }
        }

        > div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1.5rem;
          font-size: 1.25rem;

          a {
            text-decoration: none;
          }

          div {
            display: flex;
            gap: 1.5rem;

            svg {
              fill: white;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .home {
    > img {
      height: 75vh;
    }

    .home__realisations > div {
      column-count: 2;
    }
  }
}

@media (max-width: 1200px) {
  .home {
    > img {
      height: 50vh;
    }

    h2::before {
      font-size: 7rem;
    }

    .home__banner {
      padding-bottom: 5rem;

      .home__banner__line {
        padding-bottom: 3rem;
      }

      h1 {
        font-size: 7rem;
        line-height: 6rem;
        margin-top: 4rem;
      }
    }

    .home__competences .home__competences__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 991px) {
  .home {
    h2::before {
      letter-spacing: normal;
      font-size: 7rem;
    }

    .home__banner {
      padding-bottom: 2rem;

      .home__banner__line {
        padding-bottom: 2rem;
      }

      h1 {
        font-size: 5rem;
        line-height: 4.5rem;
        margin-top: 3rem;
      }
    }

    .home__realisations > div {
      column-count: 1;
    }

    footer .home__contact {
      width: fit-content;
      margin: auto;

      > div {
        form {
          display: none;
        }

        > div {
          width: fit-content;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    --h2Margin: 3rem 0;

    h2 {
      font-size: 1.8rem;

      &::before {
        font-size: 3.5rem;
      }
    }

    .home__banner {
      padding-bottom: 0rem;

      .home__banner__line {
        padding-bottom: 1rem;
        width: 3.5rem;
      }

      h1 {
        margin-top: 1rem;
        font-size: 4rem;
        line-height: 3.5rem;
      }
    }

    .home__presentation > div {
      padding: 3rem 0;

      p {
        font-size: 1rem;
      }
    }

    .home__competences .home__competences__grid {
      padding: 3rem 0;
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .home__realisations > div .home__realisations__item div {
      display: none;
    }

    .socials {
      display: none;
    }

    footer {
      padding-top: 175px;
      padding-bottom: 10px;

      .home__contact {
        h2 {
          margin: 1.5rem 0;
        }

        > div > div p,
        > div > div a {
          font-size: 1rem;
        }
      }
    }
  }
}

@keyframes scroll-animation {
  0% {
    top: 12px;
    opacity: 1;
    width: 4px;
    height: 4px;
  }

  20% {
    top: 12px;
    opacity: 1;
    transform: translate(-50%, -4px);
  }

  100% {
    top: 12px;
    opacity: 0;
    width: 2px;
    height: 2px;
    transform: translate(-50%, 15px);
  }
}
