user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  client_max_body_size 50M;
  proxy_set_header Host $http_host;
  
  server {
    listen 80;
    server_name localhost 127.0.0.0;

    location /api/ {
      proxy_pass http://api:3000/;
    }

    location /images/ {
      proxy_pass http://api:3000/;
    }
  }
}