user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  client_max_body_size 10M;
  proxy_set_header Host $http_host;
  
  server {
    listen 80;

    server_name damienhusson.fr 160.20.146.59;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }
    
    location / {
      return 301 https://$host$request_uri;
    }   
  }
  
  server {
    listen 443 ssl;
    server_name damienhusson.fr 160.20.146.59;

    ssl_certificate /etc/letsencrypt/live/damienhusson.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/damienhusson.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://client:3000/;
    }

    location /api/ {
      proxy_pass http://api:3000/;
    }

    location /images/ {
      proxy_pass http://api:3000/images/;
    }

    location /admin {
      proxy_pass http://admin:80/admin/;
    }
  }
}